<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles/common.css">
    <link rel="stylesheet" href="./styles/creation.css">
    <title>Creation Process and Influence</title>
</head>
<body>
    <nav id="navbar">
        <div id="navbar-container">
            <ul id="navbar-menu">
                <li class="nav-item"><a href="index.html">About Me</a></li>
                <li class="nav-item"><a href="#">Views</a></li>
                <li class="nav-item"><a href="creation.html">Creation Processs</a></li>
                <li class="nav-item"><a href="/">Characters</a></li>
                <li class="nav-item"><a href="works.html">Works & Themes</a></li>
                <li class="nav-item"><a href="/">Impact</a></li>
            </ul>
        </div>
    </nav>
    <div id="creation-page">
        <div class='header'>
            <h1>
                Creation Process and Inspirations
            </h1>
        </div>
        <div class="content-container content-right">
            <div class="image-container">
                <img src="./images/totoro_sketch.jpg" alt="Original totoro drawing">
            </div>
            <div class="content">
                <p>
                    Start with hand drawing a single image
                </p>
                <p>
                    No script, no guidelines
                </p>
                <p>    
                    The drawing can be anything, but must be interesting
                </p>
            </div>
        </div>

        <div class="content-container">
            <div class="quote">
                "I honestly don't know what film we'll end up with"
            </div>
        </div>

        <div class="content-container content-left">
            <div class="content">
                <p>Firm believer in traditional hand drawn methods</p>
                <p>Animation feel more humane</p>
            </div>
            <div class="image-container">
                <img src="./images/miyazaki_handdrawings.jpg" alt="miyazki sketches">
            </div>
        </div>
    </div>
</body>
</html>